Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.5.RELEASE.jar javax.activation
 -api-1.2.0.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-
 2.1.5.RELEASE.jar slf4j-api-1.7.26.jar spring-data-commons-2.1.8.RELE
 ASE.jar jackson-datatype-jdk8-2.9.8.jar spring-security-core-5.1.5.RE
 LEASE.jar spring-security-config-5.1.5.RELEASE.jar spring-boot-2.1.5.
 RELEASE.jar jaxb-api-2.3.1.jar jandex-2.0.5.Final.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar dom4j-2.1.1.jar javax.persistence-api-2
 .2.jar spring-context-5.1.7.RELEASE.jar javax.transaction-api-1.3.jar
  javax.annotation-api-1.3.2.jar spring-beans-5.1.7.RELEASE.jar spring
 -jcl-5.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar s
 pring-boot-starter-logging-2.1.5.RELEASE.jar byte-buddy-1.9.12.jar sn
 akeyaml-1.23.jar spring-web-5.1.7.RELEASE.jar spring-webmvc-5.1.7.REL
 EASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar javassist-3.23.2-GA.jar
  spring-boot-starter-jdbc-2.1.5.RELEASE.jar mysql-connector-java-8.0.
 16.jar spring-boot-starter-data-jpa-2.1.5.RELEASE.jar antlr-2.7.7.jar
  spring-aop-5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.8.ja
 r logback-classic-1.2.3.jar spring-data-jpa-2.1.8.RELEASE.jar jul-to-
 slf4j-1.7.26.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar unbe
 scape-1.1.6.RELEASE.jar tomcat-embed-websocket-9.0.19.jar jackson-cor
 e-2.9.8.jar log4j-api-2.11.2.jar spring-security-web-5.1.5.RELEASE.ja
 r validation-api-2.0.1.Final.jar HikariCP-3.2.0.jar spring-expression
 -5.1.7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-tx-5.1.7.RELEA
 SE.jar spring-core-5.1.7.RELEASE.jar tomcat-embed-core-9.0.19.jar log
 back-core-1.2.3.jar spring-boot-starter-aop-2.1.5.RELEASE.jar jackson
 -databind-2.9.8.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar sprin
 g-aspects-5.1.7.RELEASE.jar spring-boot-starter-json-2.1.5.RELEASE.ja
 r attoparser-2.0.5.RELEASE.jar hibernate-core-5.3.10.Final.jar spring
 -jdbc-5.1.7.RELEASE.jar classmate-1.4.0.jar hibernate-validator-6.0.1
 6.Final.jar tomcat-embed-el-9.0.19.jar jackson-annotations-2.9.0.jar 
 hibernate-commons-annotations-5.0.4.Final.jar jboss-logging-3.3.2.Fin
 al.jar aspectjweaver-1.9.4.jar log4j-to-slf4j-2.11.2.jar spring-boot-
 starter-security-2.1.5.RELEASE.jar spring-orm-5.1.7.RELEASE.jar
Main-Class: com.master.Application

